<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Tutor Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #6699ff;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        header h1 {
			color: #fff
            margin: 0;
        }
        header ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: center;
            margin-top: 20px;
        }
        header ul li {
            display: inline;
            margin-right: 20px;
        }
        header ul li a {
            color: #fff;
            text-decoration: none;
        }
        main {
            padding: 20px;
        }
        section {
            background-color: #6699ff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
		section h1 {
			color: #fff;
			background-color: #6699ff;
			border-radius:5px 5px 0 0; 
			margin-top: 0;
			padding: 15px 20px;
			text-align: center;
		}
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #001a4d;
            color: #fff;
        }
        tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <header>
        <h1>BRACU Interactive Consutation</h1>
        <ul>
            <li><a href="Student_Dashboard.html">Students</a></li>
            <li><a href="Student_tutor.html">Student Tutor</a></li>
        </ul>
    </header>
    <main>
        <section>  
            <h1>Students Tutor List</h1>
            <table>
                <thead>
                    <tr>
                        <th>Student ID</th>
                        <th>Student Name</th>
                        <th>Student Email</th>
                        <th>Dept</th>
						<th>Section</th>
						<th>ST ID</th>
						<th>Assigned Courses</th>
						<th>Feedback</th>
							
                    </tr>
                </thead>
                    <tbody>
                        
                    </tbody>
            </table>
        </section>
    </main>
</body>
</html>